# flip67

backend/: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  build.gradle  deploy.sh  docker-compose.yml  nginx.conf
backend/src/main/java/com/redis/flip67/: Flip67Application.java
backend/src/main/java/com/redis/flip67/config/: CorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/redis/flip67/config/mybatis/: UuidTypeHandler.java
backend/src/main/java/com/redis/flip67/controller/: GameController.java  GameWebSocketController.java  PlayerController.java
backend/src/main/java/com/redis/flip67/dto/: CreateGameDto.java  GameSession.java  GameStateEvent.java  JoinGameDto.java  PlayerDto.java  ScorePointsRequest.java
backend/src/main/java/com/redis/flip67/model/: Game.java  GameMode.java  GameStatus.java  Player.java
backend/src/main/java/com/redis/flip67/repository/: GameRepository.java  PlayerRepository.java
backend/src/main/java/com/redis/flip67/service/: GameService.java  PlayerService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V3__add_is_host_to_players.sql  V4__add_mode_to_games.sql
backend/src/test/java/com/redis/flip67/: Flip67ApplicationTests.java
frontend/: .dockerignore  .env.production  .gitignore  Dockerfile  components.json  deploy.sh  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
frontend/public/: manifest.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts  game.ts
frontend/src/hooks/: useGameSocket.ts  (+2 more)
(+28 files in other folders)
